<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<zk>
	<zscript>
	<![CDATA[
	import br.com.jgle.acti.controller.AbstractController;
	System.out.println("myList: " + requestScope.get("controller"));
	AbstractController escoltaArmadaTrajetoController = (AbstractController) requestScope.get("controller");
]]>
	</zscript>

	<window id="entityWin" apply="${escoltaArmadaTrajetoController}"
		ctrlKeys="#up#down" title="Lista de Endereços para Escolta Armada">

		<listbox id="entityList"
			model="@{escoltaArmadaTrajetoController.reminders}"
			selectedItem="@{escoltaArmadaTrajetoController.selected}"
			width="100%" height="100%" mold="paging" pageSize="@{escoltaArmadaTrajetoController.pageSize}">

			<listhead sizable="true">
				<listheader label="Alterar" width="45px" />
				<listheader label="Ponto A Endereço" sort="auto" />
				<listheader label="Ponto A Bairro" sort="auto" />
				<listheader label="Ponto B Endereço" sort="auto" />
				<listheader label="Ponto B Bairro" sort="auto" />
				<listheader label="Observações" sort="auto" />
				<listheader label="Deletar" width="50px" />
			</listhead>
			<listitem self="@{each=reminder}">
				<listcell id="entityUpdateQuick"
					image="/img/png/page-edit-icon24x24.png" />
				<listcell label="@{reminder.id}" />
				<listcell label="@{reminder.pontoA.endereco}" />
				<listcell label="@{reminder.pontoA.bairro}" />
				<listcell label="@{reminder.pontoB.endereco}" />
				<listcell label="@{reminder.pontoB.bairro}" />
				<listcell label="@{reminder.observacao}" />
				<listcell id="entityDeleteQuick"
					image="/img/png/delete-icon16x16.png" />
			</listitem>
		</listbox>

		<div id="entityDetail">

			<!-- view mode -->
			<div id="entityView"
				visible="@{escoltaArmadaTrajetoController.viewMode}">

				<grid width="100%">
					<columns>
						<column align="right" style="width:80px" />
						<column align="left" />
					</columns>
					<rows>
						<!--						<row>-->
						<!--							Nº NF:-->
						<!--							<label-->
						<!--								value="@{escoltaArmadaTrajetoController.selected.numeroNotaFical}" />-->
						<!--							Valor:-->
						<!--							<label-->
						<!--								value="@{escoltaArmadaTrajetoController.selected.valor}" />-->
						<!--						</row>-->
						<!--						<row>-->
						<!--							Volume:-->
						<!--							<label-->
						<!--								value="@{escoltaArmadaTrajetoController.selected.volume}" />-->
						<!--							Peso:-->
						<!--							<label-->
						<!--								value="@{escoltaArmadaTrajetoController.selected.peso}" />-->
						<!--						</row>-->
					</rows>
				</grid>

			</div>

			<include src="/pgr/escoltaArmadaTrajeto.zul" height="100%" />

			<image id="entityCreate"
				src="/img/png/file-new-icon32x32.png"
				visible="@{escoltaArmadaTrajetoController.viewMode}" />
		</div>


	</window>
</zk>