<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" apply="${projetoController}" ctrlKeys="#up#down"
	title="Lista de Projetos do PRG">

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView" visible="@{projetoController.viewMode}">

			<hbox id="searchHbox"
				use="br.com.jgle.acti.component.SearchHbox"
				selected="@{projetoController.selected}" />

			<listbox id="entityList" width="100%" height="100%"
				model="@{projetoController.remindersLimited}"
				selectedItem="@{projetoController.selected}">

				<listhead sizable="true">
					<listheader label="Alterar" width="45px" />
					<listheader label="Cod" sort="auto" />
					<listheader label="Seguradora" sort="auto" />
					<listheader label="Vigência até" sort="auto" />
					<listheader label="Deletar" width="50px" />
				</listhead>
				<listitem self="@{each=reminder}">
					<listcell id="entityUpdateQuick"
						image="/img/png/page-edit-icon24x24.png" />
					<listcell label="@{reminder.id}" />
					<listcell
						label="@{reminder.seguradora.razaosocialnome}" />
					<listcell
						label="@{reminder.dataVigenciaFinal,converter='org.zkoss.zkplus.databind.DateFormatConverter'}" />
					<listcell id="entityDeleteQuick"
						image="/img/png/delete-icon16x16.png" />
				</listitem>
			</listbox>
			
			<paging id="userPaging"/>

			<!-- 
			<grid width="100%">
				<rows>
					<row>
						Tipo Frete:
						<label
							value="@{projetoController.selected.tipoFrete}" />
						CPOF:
						<label
							value="@{projetoController.selected.cpof.descricao}" />
					</row>
					<row>
						Data Coleta:
						<label
							value="@{projetoController.selected.dataHoraColeta}" />
						Solicitante:
						<label
							value="@{projetoController.selected.solicitante}" />
					</row>
					<row>
						Telefone:
						<label
							value="@{projetoController.selected.telefone}" />
						Ramal:
						<label
							value="@{projetoController.selected.ramal}" />
					</row>
				</rows>
			</grid>
			 -->
		</div>

		<include src="/pgr/projeto.zul" />
	</div>

	<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
		visible="@{projetoController.viewMode}" />

</window>