<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Hello World!!" border="normal" width="200px">

	<label value="You are using: ${desktop.webApp.version}" />

	<grid>
		<rows>
			<row forEach="${DataSourceTest.elementsList}">
				<label value="${each}" />
			</row>
		</rows>
	</grid>

</window>