<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down"
	title="Lista de Kit de Produtos">

	<hbox use="br.com.jgle.acti.component.SearchHbox" />

	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{kitProdutoController.reminders}"
		selectedItem="@{kitProdutoController.selected}" pageSize="@{kitProdutoController.pageSize}">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Almoxarifado" sort="auto" />
			<listheader label="Código" sort="auto" />
			<listheader label="Descrição" sort="auto" />
			<listheader label="Data" sort="auto" />
			<!--			<listheader label="Qtd" sort="auto" />-->
			<!--			<listheader label="Valor Médio" sort="auto" />-->
			<!--			<listheader label="Total" />-->
			<listheader label="Deletar" width="50px" />
		</listhead>
		<listitem self="@{each=reminder}">
			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.almoxarifado.nome}" />
			<listcell label="@{reminder.codigo}" />
			<listcell label="@{reminder.descricao}" />
			<listcell label="@{reminder.dataCriacao}" />
			<!--			<listcell label="10" />-->
			<!--			<listcell label="2,65" />-->
			<!--			<listcell label="20,65" />-->
			<listcell id="entityDeleteQuick"
				image="/img/png/delete-icon16x16.png" />
		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView"
			visible="@{kitProdutoController.viewMode}">

			<grid width="100%">
				<rows>
					<row>
						Código:
						<label
							value="@{kitProdutoController.selected.codigo}" />
						Descrição:
						<label
							value="@{kitProdutoController.selected.descricao}" />
					</row>
					<row>
						Unidade:
						<label
							value="@{kitProdutoController.selected.unidade.nomeFantasia}" />
						Referencia:
						<label
							value="@{kitProdutoController.selected.referencia}" />
					</row>
				</rows>
			</grid>

		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{kitProdutoController.viewMode}" />

		<include src="/cadastro/estoque/kitProduto.zul" />
	</div>
</window>