<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:p="htt//www.zkoss.org/2005/zul"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//www.zkoss.org/2005/zul">
	<style id="css" src="css/acti.css" />

	<window title="Gráfico de empresa" id="grafico" border="3">
		
		<vbox>
			<grid width="400px">
				<columns>
				  <column label="category" width="150px"/>
				  <column label="value"/>
				</columns>
				<rows>
				  <row><label id="c0" value="Norte"/><decimalbox id="v0" value="21.2" constraint="no empty" onChange="update(0)"/></row>
				  <row><label id="c1" value="Sul"/><decimalbox id="v1" value="10.2" constraint="no empty" onChange="update(1)"/></row>
				  <row><label id="c2" value="Leste"/><decimalbox id="v2" value="40.4" constraint="no empty" onChange="update(2)"/></row>
				  <row><label id="c3" value="Oeste"/><decimalbox id="v3" value="28.2" constraint="no empty" onChange="update(3)"/></row>
				</rows>
			</grid>
			
			<checkbox label="3D Chart" checked="true" onCheck="mychart.setThreeD(self.isChecked())"/>
			
			<chart id="mychart" title="Pie Chart Demo" width="550" height="300" type="pie" threeD="true" fgAlpha="128">
				<attribute name="onClick">
				  String areaid = event.getArea();
				  if (areaid != null) {
				    Area area = self.getFellow(areaid);
				    alert(""+area.getAttribute("entity")+": "+area.getTooltiptext());
				  }
				</attribute>
				<zscript><![CDATA[
				  void update(int rowIndex) {
				    Label lb = (Label) self.getFellow("c"+rowIndex);
				    Decimalbox db = (Decimalbox) self.getFellow("v"+rowIndex);
				    model.setValue(lb.value, new Double(db.getValue().doubleValue()));
				  }
				  
				  PieModel model = new SimplePieModel();
				  for(int j=0; j &lt; ++j) {
				  	update(j);
				  }
				  mychart.setModel(model);
				]]></zscript>
			</chart>
		</vbox>
	</window>

</zk>