<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down" title="Lista de Veículos">

	<hbox use="br.com.jgle.acti.component.SearchHbox" />

	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{veiculoController.reminders}"
		selectedItem="@{veiculoController.selected}" pageSize="@{veiculoController.pageSize}">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Nome Proprietário" sort="auto" />
			<listheader label="Modelo" sort="auto" />
			<listheader label="Capacidade" sort="auto" />
			<listheader label="Placa" sort="auto" />
			<listheader label="Ano" sort="auto" />
			<listheader label="Cor" />
			<listheader label="Status" />
			<listheader label="Ação" width="50px" />
		</listhead>

		<listitem self="@{each=reminder}">

			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.proprietario.nomeProprietario}" />
			<listcell label="@{reminder.modelo}" />
			<listcell label="@{reminder.capacidade}" />
			<listcell label="@{reminder.placa}" />
			<listcell label="@{reminder.ano}" />
			<listcell label="@{reminder.cor}" />
			<listcell label="@{reminder.brasilRiskStatus}" />
			<listcell id="entitySync"
				image="/img/png/server_from_client24x24.png" />

		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView" visible="@{veiculoController.viewMode}">
			<!-- 
			<grid width="100%">
				<columns>
					<column align="right" style="width:80px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						Nome:
						<label
							value="@{veiculoController.selected.placa}" />
					</row>
					<row>
						Categoria:
						<label
							value="@{veiculoController.selected.modelo}" />
					</row>
					<row>
						CNH:
						<label
							value="@{veiculoController.selected.descricao}" />
					</row>
				</rows>
			</grid>
			-->
		</div>

		<!--<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{veiculoController.viewMode}" />-->

		<include src="/cadastro/veiculo.zul" />
	</div>

</window>