<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down" title="Lista de Coleta">

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView" visible="@{coletaController.viewMode}">

			<hbox id="searchHbox"
				use="br.com.jgle.acti.component.SearchHbox"
				selected="@{coletaController.selected}" />

			<listbox id="entityList" width="100%" height="100%"
				model="@{coletaController.remindersLimited}"
				selectedItem="@{coletaController.selected}">

				<listhead sizable="true">
					<listheader label="Alterar" width="45px" />
					<listheader label="OS Nº" sort="auto" />
					<listheader label="Data" sort="auto" />
					<listheader label="Remetente" sort="auto" />
					<listheader label="Destinatário" sort="auto" />
					<listheader label="Endereço Coleta" sort="auto" />
					<listheader label="Endereço Entrega" sort="auto" />
					<listheader label="Fat" sort="auto" />
					<listheader label="Deletar" width="50px" />
					<!--			<listheader label="Imp" sort="auto" />-->
					<!--			<listheader label="Pl" sort="auto" />-->
					<!--			<listheader label="Frt" sort="auto" />-->
					<!--			<listheader label="Valor NF" />-->
				</listhead>
				<listitem self="@{each=reminder}">
					<listcell id="entityUpdateQuick"
						image="/img/png/page-edit-icon24x24.png" />
					<listcell label="@{reminder.id}" />
					<listcell
						label="@{reminder.dataHoraColeta,converter='org.zkoss.zkplus.databind.DateFormatConverter'}" />
					<listcell
						label="@{reminder.remetente.nomeRazaoSocial}" />
					<listcell
						label="@{reminder.destinatario.nomeRazaoSocial}" />
					<listcell label="@{reminder.remetente.endereco}" />
					<listcell label="@{reminder.destinatario.endereco}" />
					<listcell label="N" />
					<listcell id="entityDeleteQuick"
						image="/img/png/delete-icon16x16.png" />
				</listitem>
			</listbox>
			<paging id="userPaging" />

			<grid width="100%">
				<rows>
					<row>
						Tipo Frete:
						<label
							value="@{coletaController.selected.tipoFrete}" />
						CPOF:
						<label
							value="@{coletaController.selected.cpof.descricao}" />
					</row>
					<row>
						Data Coleta:
						<label
							value="@{coletaController.selected.dataHoraColeta}" />
						Solicitante:
						<label
							value="@{coletaController.selected.solicitante}" />
					</row>
					<row>
						Telefone:
						<label
							value="@{coletaController.selected.telefone}" />
						Ramal:
						<label
							value="@{coletaController.selected.ramal}" />
					</row>
				</rows>
			</grid>

		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{coletaController.viewMode}" />

		<include src="/cadastro/coleta.zul" />
	</div>


</window>