<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down"
	title="Lista de Conhecimento">

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView"
			visible="@{conhecimentoController.viewMode}">

			<hbox id="searchHbox"
				use="br.com.jgle.acti.component.SearchHbox"
				selected="@{conhecimentoController.selected}" />

			<listbox id="entityList" width="100%" height="100%"
				model="@{conhecimentoController.remindersLimited}"
				selectedItem="@{conhecimentoController.selected}">
				<listhead sizable="true">
					<listheader label="Alterar" width="45px" />
					<listheader label="Frete" sort="auto" />
					<listheader label="Data" sort="auto" />
					<listheader label="Conhecimento" sort="auto" />
					<listheader label="Remetente" sort="auto" />
					<listheader label="Destinatário" sort="auto" />
					<!--					<listheader label="Imp" sort="auto" />-->
					<listheader label="Fat" sort="auto" />
					<listheader label="Pm" sort="auto" />
					<listheader label="Mf" sort="auto" />
					<listheader label="Valor" />
					<listheader label="Deletar" width="50px" />
				</listhead>
				<listitem self="@{each=reminder}">
					<listcell id="entityUpdateQuick"
						image="/img/png/page-edit-icon24x24.png" />
					<listcell label="@{reminder.tipoFrete}" />
					<listcell label="@{reminder.dataCriacao}" />
					<listcell label="@{reminder.ctrc}" />
					<listcell label="@{reminder.remetente.endereco}" />
					<listcell label="@{reminder.destinatario.endereco}" />
					<!--					<listcell label="S" />-->
					<listcell label="N" />
					<listcell label="S" />
					<listcell label="N" />
					<listcell label="@{reminder.totalFreteBruto}" />
					<listcell id="entityDeleteQuick"
						image="/img/png/delete-icon16x16.png" />
				</listitem>
			</listbox>
			<paging id="userPaging" />

			<grid width="100%">
				<rows>
					<row>
						Tipo Frete:
						<label
							value="@{conhecimentoController.selected.tipoFrete}" />
						CPOF:
						<label
							value="@{conhecimentoController.selected.cpof.descricao}" />
					</row>
					<row>
						Data Coleta:
						<label
							value="@{conhecimentoController.selected.dataHoraColeta}" />
						Solicitante:
						<label
							value="@{conhecimentoController.selected.solicitante}" />
					</row>
					<row>
						Telefone:
						<label
							value="@{conhecimentoController.selected.telefone}" />
						Ramal:
						<label
							value="@{conhecimentoController.selected.ramal}" />
					</row>
				</rows>
			</grid>

		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{conhecimentoController.viewMode}" />

		<include src="/cadastro/conhecimento.zul" />
	</div>
</window>