<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<zk>
	<zscript>
	<![CDATA[
	import br.com.jgle.acti.controller.EnderecoController;
	System.out.println("myList: " + requestScope.get("controller"));
	EnderecoController enderecoController = (EnderecoController) requestScope.get("controller");
]]>
	</zscript>

	<window id="entityWin" 
		ctrlKeys="#up#down" title="Lista de Endereços">

<!--		<hbox id="searchHbox"-->
<!--			selected="@{proprietarioController.selected}" context="" />-->

		<listbox id="entityList" model="@{enderecoController.reminders}"
			selectedItem="@{enderecoController.selected}" width="100%"
			height="100%" mold="paging" pageSize="@{enderecoController.pageSize}">

			<listhead sizable="true">
				<listheader label="Alterar" width="45px" />
				<listheader label="Tipo" sort="auto" />
				<listheader label="Endereço" sort="auto" />
				<listheader label="Cidade" />
				<listheader label="UF" />
				<listheader label="Deletar" width="50px" />
			</listhead>
			<listitem self="@{each=reminder}">
				<listcell id="entityUpdateQuick"
					image="/img/png/page-edit-icon24x24.png" />
				<listcell label="@{reminder.tipo}" />
				<listcell label="@{reminder.endereco}" />
				<listcell label="@{reminder.cidade}" />
				<listcell label="@{reminder.uf}" />
				<listcell id="entityDeleteQuick"
					image="/img/png/delete-icon16x16.png" />
			</listitem>
		</listbox>

		<div id="entityDetail">

			<!-- view mode -->
			<div id="entityView"
				visible="@{enderecoController.viewMode}">

				<!-- 
				<grid width="100%">
					<rows>
						<row>
							Tipo:
							<label
								value="@{enderecoController.selected.tipo}" />
							Endereço:
							<label
								value="@{enderecoController.selected.endereco}" />
						</row>
						<row>
							Cidade:
							<label
								value="@{enderecoController.selected.cidade}" />
							Estado:
							<label
								value="@{enderecoController.selected.estado}" />
						</row>
					</rows>
				</grid>
				 -->

			</div>

			<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
				visible="@{enderecoController.viewMode}" />

			<include src="/cadastro/endereco.zul"
				enderecoController="${enderecoController}" />
		</div>


	</window>
</zk>