<?page title="Aplicação de Controle de Transporte Integrado"?>
<window title="Lista de Formas de Cobranças">
		
		<listbox id="list" width="100%" height="100%" mold="paging" pageSize="5">
			<listhead sizable="true">
				<listheader label="Alterar" width="45px"/>
				<listheader label="Tipo" sort="auto"/>
				<listheader label="DDD" sort="auto"/>
				<listheader label="Número" sort="auto"/>
				<listheader label="Deletar" width="50px"/>
			</listhead>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell image="/img/png/page-edit-icon24x24.png"/>
				<listcell label="Celular"/>
				<listcell label="13"/>
				<listcell label="8769-3409"/>
				<listcell image="/img/png/delete-icon16x16.png"/>
			</listitem>
		</listbox>
		
		<image src="/img/png/file-new-icon32x32.png">
			<attribute name="onClick">
					cad.visible = true;
			</attribute>
		</image>		
		
		
		<include id="cad" visible="false" src="/cadastro/formasCobranca.zul"/>
	</window>