<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado" complete="true"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down"
	title="Lista de Login">

	<hbox id="searchHbox" use="br.com.jgle.acti.component.SearchHbox"
		selected="@{loginController.selected}" />

	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{loginController.reminders}"
		selectedItem="@{loginController.selected}" pageSize="@{loginController.pageSize}">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Login" sort="auto" />
			<listheader label="Nome" sort="auto" />
			<listheader label="email" sort="auto" />
			<listheader label="Deletar" width="50px" />
		</listhead>
		<listitem self="@{each=reminder}">
			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.login}" />
			<listcell label="@{reminder.nome}" />
			<listcell label="@{reminder.email}" />
			<listcell id="entityDeleteQuick"
				image="/img/png/delete-icon16x16.png" />
		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView" visible="@{loginController.viewMode}">

			<grid width="100%">
				<columns>
					<column align="right" style="width:80px" />
					<column align="left" />
					<column align="right" style="width:80px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						Nome:
						<label value="@{loginController.selected.nome}" />
						Login:
						<label
							value="@{loginController.selected.login}" />
					</row>
					<row>
						<label value="Senha:" />
						<label
							value="@{loginController.selected.senha}" />
						<label value="Data:" />
						<label
							value="@{loginController.selected.dataCriacao,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
							self="@{format(dd/MM/yyyy)}" />
					</row>
				</rows>
			</grid>

		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{loginController.viewMode}" />

		<include src="/cadastro/login.zul" />
	</div>

</window>