<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down" title="Lista de Motorista">

	<hbox id="searchHbox" use="br.com.jgle.acti.component.SearchHbox"
		selected="@{motoristaController.selected}" />

	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{motoristaController.reminders}"
		selectedItem="@{motoristaController.selected}" pageSize="@{motoristaController.pageSize">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Nome" sort="auto" />
			<listheader label="Sobrenome" sort="auto" />
			<listheader label="CNH" sort="auto" />
			<listheader label="Telefone" sort="auto" />
			<listheader label="Vínculo" sort="auto" />
<!-- 			<listheader label="Referencia" /> -->
			<listheader label="Deletar" width="50px" />
		</listhead>
		<listitem self="@{each=reminder}">
			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.nome}" />
			<listcell label="@{reminder.sobrenome}" />
			<listcell label="@{reminder.cnh}" />
			<listcell label="2242-5645" />
			<listcell label="@{reminder.vinculo}" />
<!-- 			<listcell label="@{reminder.referencia}" /> -->
			<listcell id="entityDeleteQuick"
				image="/img/png/delete-icon16x16.png" />
		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView"
			visible="@{motoristaController.viewMode}">
			<!-- 
			<grid width="100%">
				<columns>
					<column align="right" style="width:80px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						Nome:
						<label
							value="@{motoristaController.selected.nome} @{motoristaController.selected.sobrenome}" />
					</row>
					<row>
						Categoria:
						<label
							value="@{motoristaController.selected.categoria}" />
					</row>
					<row>
						CNH:
						<label
							value="@{motoristaController.selected.cnh}" />
					</row>
					<row>
						Data:
						<label
							value="@{motoristaController.selected.dataNascimento,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
							self="@{format(dd/MM/yyyy)}" />
					</row>
				</rows>
			</grid>
			 -->
		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{motoristaController.viewMode}" />

		<include src="/cadastro/motorista.zul" />
	</div>


</window>