<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<zk>
	<zscript>
	<![CDATA[
	import br.com.jgle.acti.controller.MotoristaReferenciaController;
	System.out.println("myList: " + requestScope.get("controller"));
	MotoristaReferenciaController motoristaReferenciaController = (MotoristaReferenciaController) requestScope.get("controller");
]]>
	</zscript>

	<window id="entityWin"
		ctrlKeys="#up#down" title="Lista de Referencias do Motorista">

		<hbox id="searchHbox"
			selected="@{proprietarioController.selected}" context="" />

		<listbox id="entityList"
			model="@{motoristaReferenciaController.reminders}"
			selectedItem="@{motoristaReferenciaController.selected}" width="100%"
			height="100%" mold="paging" pageSize="@{motoristaReferenciaController.pageSize}">

			<listhead sizable="true">
				<listheader label="Alterar" width="45px" />
				<listheader label="Contato" sort="auto" />
				<listheader label="Empresa" sort="auto" />
				<listheader label="Telefone" />
				<listheader label="Parentesco" />
				<listheader label="Deletar" width="50px" />
			</listhead>
			<listitem self="@{each=reminder}">
				<listcell id="entityUpdateQuick"
					image="/img/png/page-edit-icon24x24.png" />
				<listcell label="@{reminder.contato}" />
				<listcell label="@{reminder.empresa}" />
				<listcell label="@{reminder.telefone}" />
				<listcell label="@{reminder.parentesco}" />
				<listcell id="entityDeleteQuick"
					image="/img/png/delete-icon16x16.png" />
			</listitem>
		</listbox>

		<div id="entityDetail">

			<!-- view mode -->
			<div id="entityView"
				visible="@{motoristaReferenciaController.viewMode}">

				<!-- 
					<grid width="100%">
					<rows>
					<row>
					Tipo:
					<label
					value="@{motoristaReferenciaController.selected.tipo}" />
					Endereço:
					<label
					value="@{motoristaReferenciaController.selected.endereco}" />
					</row>
					<row>
					Cidade:
					<label
					value="@{motoristaReferenciaController.selected.cidade}" />
					Estado:
					<label
					value="@{motoristaReferenciaController.selected.estado}" />
					</row>
					</rows>
					</grid>
				-->
			</div>

			<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
				visible="@{motoristaReferenciaController.viewMode}" />

			<include src="/cadastro/motoristaReferencia.zul"
				motoristaReferenciaController="${motoristaReferenciaController}" />
		</div>


	</window>
</zk>