<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado" complete="true"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityEdit"?>

<zk xmlns:p="htt//www.zkoss.org/2005/zul"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//www.zkoss.org/2005/zul">
	<style src="/css/acti.css" />

	<window id="entityEdit" apply="${notaFiscalItemController}"
		visible="@{notaFiscalItemController.editMode}" ctrlKeys="#up#down"
		title="Cadastro de Item da Nota Fiscal">

		<grid>
			<rows>
				<row>
					<hbox>
						<label value="Volume/ Qtd: " />
						<intbox
							value="@{notaFiscalItemController.selected.volume}" />
					</hbox>
					<hbox>
						<label value="Unidade: " />
						<combobox
							selectedItem="@{notaFiscalItemController.selected.unidadeMedida}">
							<comboitem label="PC" value="PC" />
							<comboitem label="KG" value="KG" />
							<comboitem label="L" value="L" />
							<comboitem label="PC" value="PC" />
							<comboitem label="CM" value="CM" />
							<comboitem label="M" value="M" />
						</combobox>
					</hbox>
					<hbox>
						<label value="Especie: " />
						<textbox constraint=""
							value="@{notaFiscalItemController.selected.especie}" />
					</hbox>

				</row>
				<row>
					<hbox>
						<label value="Código: " />
						<textbox style="text-transform:uppercase"
							value="@{notaFiscalItemController.selected.codigo}" />
					</hbox>
					<hbox>
						<label value="Peso: " />
						<textbox style="text-transform:uppercase"
							value="@{notaFiscalItemController.selected.peso}" />
					</hbox>
					<hbox>
						<label value="Observação: " />
						<textbox style="text-transform:uppercase"
							rows="2" value="@{notaFiscalItemController.selected.observacao}" />
					</hbox>
				</row>
			</rows>
		</grid>

		<div align="center">
			<image id="entitySave" src="/img/png/save-as-icon32x32.png" />
			<image id="entityCancel"
				src="/img/png/Cancel-2-icon32x32.png" />
			<image id="entityDelete"
				visible="@{notaFiscalItemController.create"
				src="/img/png/delete-icon32x32.png" />
		</div>

	</window>

	<zscript>

	
	</zscript>
</zk>