<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<zk>
	<zscript>
	<![CDATA[
	import br.com.jgle.acti.controller.AbstractController;
	System.out.println("myList: " + requestScope.get("controller"));
	AbstractController notaFiscalItemController = (AbstractController) requestScope.get("controller");
	]]>
	</zscript>

	<window id="entityWin" apply="${notaFiscalItemController}"
		ctrlKeys="#up#down" title="Lista de Itens da Nota Fiscal">

		<listbox id="entityList"
			model="@{notaFiscalItemController.reminders}"
			selectedItem="@{notaFiscalItemController.selected}" width="100%"
			height="100%" mold="paging" pageSize="@{notaFiscalItemController.pageSize">

			<listhead sizable="true">
				<listheader label="Alterar" width="45px" />
				<listheader label="Volume" sort="auto" />
				<listheader label="Unidade" sort="auto" />
				<listheader label="Especie" sort="auto" />
				<listheader label="Codigo" sort="auto" />
				<listheader label="Deletar" width="50px" />
			</listhead>
			<listitem self="@{each=reminder}">
				<listcell id="entityUpdateQuick"
					image="/img/png/page-edit-icon24x24.png" />
				<listcell label="@{reminder.volume}" />
				<listcell label="@{reminder.unidadeMedida}" />
				<listcell label="@{reminder.especie}" />
				<listcell label="@{reminder.codigo}" />
				<listcell id="entityDeleteQuick"
					image="/img/png/delete-icon16x16.png" />
			</listitem>
		</listbox>

		<div id="entityDetail">

			<!-- view mode -->
			<div id="entityView"
				visible="@{notaFiscalItemController.viewMode}">

				<grid width="100%">
					<columns>
						<column align="right" style="width:80px" />
						<column align="left" />
					</columns>
					<rows>
						<row>
							Nº NF:
							<label
								value="@{notaFiscalItemController.selected.peso}" />
							Valor:
							<label
								value="@{notaFiscalItemController.selected.peso}" />
						</row>
						<row>
							Quantidade:
							<label
								value="@{notaFiscalItemController.selected.peso}" />
							Peso:
							<label
								value="@{notaFiscalItemController.selected.peso}" />
						</row>
					</rows>
				</grid>

			</div>

			<include src="/cadastro/notaFiscalItem.zul" height="100%" />
		</div>


		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{notaFiscalItemController.viewMode}" />

	</window>
</zk>