<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down"
	title="Lista de Proprietários">

	<hbox id="searchHbox" use="br.com.jgle.acti.component.SearchHbox"
		selected="@{proprietarioController.selected}" />

	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{proprietarioController.reminders}"
		selectedItem="@{proprietarioController.selected}" pageSize="@{proprietarioController.pageSize}">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Tipo Pessoa" sort="auto" />
			<listheader label="Nome do Proprietário" sort="auto" />
			<listheader label="CNPJ / CPF" sort="auto" />
			<listheader label="Ins. Est. / RG" sort="auto" />
			<listheader label="Observação" />
			<listheader label="Nome da Mãe" visible="false"/>
			<listheader label="Deletar" width="50px" />
		</listhead>
		<listitem self="@{each=reminder}">
			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.tipoPessoa}" />
			<listcell label="@{reminder.nomeProprietario}" />
			<listcell label="@{reminder.cnpjcpf}" />
			<listcell label="@{reminder.ierg}" />
			<listcell label="@{reminder.observacao}" />
			<listcell label="@{reminder.nomeMae}" />
			<listcell id="entityDeleteQuick"
				image="/img/png/delete-icon16x16.png" />
		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView"
			visible="@{proprietarioController.viewMode}">
			<!-- 
			<grid width="100%">
				<rows>
					<row>
						Nome Proprietario:
						<label
							value="@{proprietarioController.selected.nomeProprietario}" />
					</row>
					<row>
						CNPJ / CPF:
						<label
							value="@{proprietarioController.selected.ierg}" />
					</row>
					<row>
						I.E. / RG:
						<label
							value="@{proprietarioController.selected.cnpjcpf}" />
					</row>
				</rows>
			</grid>
			 -->

		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{proprietarioController.viewMode}" />

		<include src="/cadastro/proprietario.zul" />
	</div>

</window>