<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado" complete="true"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityEdit"?>


<zk xmlns:p="htt//www.zkoss.org/2005/zul"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//www.zkoss.org/2005/zul">
	<style id="css" src="/css/acti.css" />

	<window id="entityEdit" apply="${rotaController}"
		visible="@{rotaController.editMode}" ctrlKeys="#up#down"
		title="Cadastro de Telefone">

		<grid>
			<rows>
				<group label="Origem" spans="4" />
				<row>
					<label value="Cidade: " />
					<textbox style="text-transform:uppercase"
						constraint="no empty: Por favor, digite uma cidade"
						value="@{rotaController.selected.origemCidade}" />
					<label value="UF: " />
					<combobox
						use="br.com.jgle.acti.component.UFCombobox"
						selectedItem="@{rotaController.selected.origemUF}" autodrop="true"
						value="SP">
					</combobox>
				</row>

				<group label="Destino" spans="4" />
				<row>
					<label value="Cidade: " />
					<textbox style="text-transform:uppercase"
						constraint="no empty: Por favor, digite uma cidade"
						value="@{rotaController.selected.destinoCidade}" />
					<label value="UF: " />
					<combobox
						use="br.com.jgle.acti.component.UFCombobox"
						selectedItem="@{rotaController.selected.destinoUF}"
						autodrop="true" value="SP">
					</combobox>
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<group label="Informações" spans="4" />
				<row>
					<label value="Desc. Máx(%): " />
					<doublebox format="###.##"
						constraint="no negative: Valor não pode ser negativo"
						value="@{rotaController.selected.porcDescMax}" />
					<label value="Distância: " />
					<doublebox format="#,##0.000 Km"
						value="@{rotaController.selected.distancia}" />
				</row>
				<row>
					<label value="Dias Limite: " />
					<intbox
						constraint="no negative: Valor não pode ser negativo"
						value="@{rotaController.selected.diasLimite}" />
					<label value="Dias Prev.: " />
					<intbox
						constraint="no negative: Valor não pode ser negativo"
						value="@{rotaController.selected.diasPrev}" />
				</row>
				<row>
					<label value="Seguro NF (%): " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="###.##" value="@{rotaController.selected.porcSeguroNF}" />
					<label value="Taxa Boleto: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00"
						value="@{rotaController.selected.valorTaxaBoleto}" />
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<group label="Valores" spans="4" />
				<row>
					<label value="Valor Fixo: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00" value="@{rotaController.selected.valorFixo}" />
					<label value="Valor Frete: " />
					<doublebox format="R$ #,##0.00"
						value="@{rotaController.selected.valorFrete}" />
				</row>
				<row>
					<label value="Por Km: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00" value="@{rotaController.selected.valorKm}" />
					<label value="Pedágio: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00"
						value="@{rotaController.selected.valorPegadio}" />
				</row>
				<row>
					<label value="Frete Mínimo: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00"
						value="@{rotaController.selected.valorFreteMinimo}" />
					<label value="CTRC: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00" value="@{rotaController.selected.valorCTRC}" />
				</row>
				<row>
					<label value="Adval.(%): " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="###.##" value="@{rotaController.selected.porcAdval}" />
					<label value="Gris(%): " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="###.##" value="@{rotaController.selected.porcGris}" />
				</row>
				<row>
					<label value="Coleta: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00"
						value="@{rotaController.selected.valorColeta}" />
					<label value="Até (Kg): " />
					<intbox
						constraint="no negative: Valor não pode ser negativo"
						value="@{rotaController.selected.valorAteKm}" />
				</row>
				<row>
					<label value="Valor Adic.(Kg): " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00"
						value="@{rotaController.selected.valorAdicKg}" />
					<label />
					<label />
				</row>

				<row>
					<label value="Unidade: " />
					<combobox
						selectedItem="@{rotaController.selected.unidade}"
						autodrop="true">

						<comboitem forEach="${rotaController.unidades}"
							label="${each.razaoSocial }" value="${each}" />
					</combobox>
				</row>
			</rows>
		</grid>

		<grid>
			<rows>
				<group label="Dados Vendedor" spans="2" />
				<row>
					<label value="Vendedor: " />
					<combobox>
						<comboitem label="Danilo"></comboitem>
						<comboitem label="Leonardo"></comboitem>
					</combobox>
				</row>
				<row>
					<label value="Comissão: " />
					<textbox />
				</row>
			</rows>
		</grid>

		<div align="center">
			<image id="entitySave" src="/img/png/save-as-icon32x32.png" />
			<image id="entityCancel"
				src="/img/png/Cancel-2-icon32x32.png" />
			<image id="entityDelete" visible="@{rotaController.create"
				src="/img/png/delete-icon32x32.png" />
		</div>
	</window>

</zk>