<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<zk>
	<zscript>
	<![CDATA[
	import br.com.jgle.acti.controller.AbstractController;
	System.out.println("myList: " + requestScope.get("controller"));
	AbstractController servicoController = (AbstractController) requestScope.get("controller");
]]>
	</zscript>

	<window id="entityWin" apply="${servicoController}"
		ctrlKeys="#up#down" title="Lista de Serviços">

		<listbox id="entityList" model="@{servicoController.reminders}"
			selectedItem="@{servicoController.selected}" width="100%"
			height="100%" mold="paging" pageSize="@{servicoController.pageSize}">

			<listhead sizable="true">
				<listheader label="Alterar" width="45px" />
				<listheader label="Descricao" sort="auto" />
				<listheader label="Valor" sort="auto" />
				<listheader label="Deletar" width="50px" />
			</listhead>
			<listitem self="@{each=reminder}">
				<listcell id="entityUpdateQuick"
					image="/img/png/page-edit-icon24x24.png" />
				<listcell label="@{reminder.descricao}" />
				<listcell label="@{reminder.valor}" />
				<listcell id="entityDeleteQuick"
					image="/img/png/delete-icon16x16.png" />
			</listitem>
		</listbox>

		<div id="entityDetail">

			<!-- view mode -->
			<div id="entityView"
				visible="@{servicoController.viewMode}">

				<grid width="100%">
					<columns>
						<column align="right" style="width:80px" />
						<column align="left" />
					</columns>
					<rows>
						<row>
							Descricao:
							<label
								value="@{servicoController.selected.descricao}" />
							Valor:
							<label
								value="@{servicoController.selected.valor}" />
						</row>
					</rows>
				</grid>

			</div>

			<include src="/cadastro/servico.zul" height="100%" />
		</div>


		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{servicoController.viewMode}" />

	</window>
</zk>