<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado" complete="true"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityEdit"?>

<zk xmlns:p="htt//www.zkoss.org/2005/zul"
	xmlns:xsi="htt//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="htt//www.zkoss.org/2005/zul">
	<style src="/css/acti.css" />

	<window id="entityEdit" apply="${servicoController}"
		visible="@{servicoController.editMode}" ctrlKeys="#up#down"
		title="Cadastro de Serviço">

		<grid>
			<rows>
				<row>
					<label value="Descricao: " />
					<textbox style="text-transform:uppercase" rows="5"
						value="@{servicoController.selected.descricao}" />
					<label value="Valor: " />
					<doublebox
						constraint="no negative: Valor não pode ser negativo"
						format="R$ #,##0.00" value="@{servicoController.selected.valor}" />
				</row>
			</rows>
		</grid>

		<div align="center">
			<image id="entitySave" src="/img/png/save-as-icon32x32.png" />
			<image id="entityCancel"
				src="/img/png/Cancel-2-icon32x32.png" />
			<image id="entityDelete"
				visible="@{servicoController.create"
				src="/img/png/delete-icon32x32.png" />
		</div>

	</window>

	<zscript>

	
	</zscript>
</zk>