<?page title="Aplicação de Controle de Transporte Integrado"?>
<window title="Lista de Últimos Serviços">
		
		<listbox id="list" width="100%" height="100%" mold="paging" pageSize="5">
			<listhead sizable="true">
				<listheader label="Data" sort="auto"/>
				<listheader label="Dias" sort="auto"/>
				<listheader label="Nº Doc"/>
				<listheader label="Nome Docto"/>
				<listheader label="Frete"/>
				<listheader label="Qtde"/>
				<listheader label="Peso"/>
				<listheader label="ValorNF"/>
			</listhead>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
			<listitem>
				<attribute name="onClick">
					cad.visible = true;
				</attribute>
				<listcell label="01/01/2010"/>
				<listcell label="6 dias"/>
				<listcell label=""/>
				<listcell label=""/>
				<listcell label="456,68"/>
				<listcell label="15"/>
				<listcell label="85t"/>
				<listcell label="1.564,65"/>
			</listitem>
		</listbox>
	</window>