<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aplicação de Controle de Transporte Integrado"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./entityWin"?>

<window id="entityWin" ctrlKeys="#up#down"
	title="Lista de Unidades">

	<hbox id="searchHbox" use="br.com.jgle.acti.component.SearchHbox"
		selected="@{unidadeController.selected}" />


	<listbox id="entityList" width="100%" height="100%" mold="paging"
		model="@{unidadeController.reminders}"
		selectedItem="@{unidadeController.selected}" pageSize="@{unidadeController.pageSize}">

		<listhead sizable="true">
			<listheader label="Alterar" width="45px" />
			<listheader label="Razão Social" sort="auto" />
			<listheader label="Nome Fantasia" sort="auto" />
			<listheader label="CNPJ" sort="auto" />
			<listheader label="Matriz" sort="auto" />
			<listheader label="Deletar" width="50px" />
		</listhead>
		<listitem self="@{each=reminder}">
			<listcell id="entityUpdateQuick"
				image="/img/png/page-edit-icon24x24.png" />
			<listcell label="@{reminder.razaoSocial}" />
			<listcell label="@{reminder.nomeFantasia}" />
			<listcell label="@{reminder.cnpj}" />
			<listcell label="@{reminder.matriz}" />
			<listcell id="entityDeleteQuick"
				image="/img/png/delete-icon16x16.png" />
		</listitem>
	</listbox>

	<div id="entityDetail">

		<!-- view mode -->
		<div id="entityView" visible="@{unidadeController.viewMode}">

			<grid width="100%">
				<rows>
					<row>
						Razão Social:
						<label
							value="@{unidadeController.selected.razaoSocial}" />
						Fantasia:
						<label
							value="@{unidadeController.selected.nomeFantasia}" />
					</row>
					<row>
						CNPJ:
						<label
							value="@{unidadeController.selected.cnpj}" />
						Data:
						<label
							value="@{unidadeController.selected.dataCriacao,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
							self="@{format(dd/MM/yyyy)}" />
					</row>
				</rows>
			</grid>

			<separator bar="true" />

			<!-- 
			<label value="Funcionários"
				style="font-weight:bold;font-style: italic;" />
			<listbox width="100%" height="100%" mold="paging"
				model="@{unidadeController.selected.funcionarios}" pageSize="@{unidadeController.selected.pageSize}">

				<listhead sizable="true">
					<listheader label="Nome" sort="auto" />
					<listheader label="Cargo" sort="auto" />
					<listheader label="Tipo" sort="auto" />
				</listhead>
				<listitem self="@{each=reminder}">
					<listcell label="@{reminder.nome}" />
					<listcell label="@{reminder.cargo}" />
					<listcell label="@{reminder.tipo}" />
				</listitem>
			</listbox>
			 -->
		</div>

		<image id="entityCreate" src="/img/png/file-new-icon32x32.png"
			visible="@{unidadeController.viewMode}" />

		<include src="/cadastro/unidade.zul" />
	</div>
</window>