path.pgr=/tmp/acti/pgr/
pach.name.file.averbacao=/tmp/averbacao.txt
averbacao.tipo.averbacao=3
averbacao.valor.isrcf.dc=
averbacao.valor.container.rctr.c=
averbacao.valor.container.rcf.dc=
averbacao.cobertura.ocd=001
averbacao.tipo.documento=2

brasil.risk.autenticacao=cf7629ecfdb6f213b0122fe1d3d99196

teste=tesete properties