log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.ACTI=org.apache.log4j.RollingFileAppender
log4j.appender.ACTI.File=ACTI.log
log4j.appender.ACTI.MaxFileSize=20MB
log4j.appender.ACTI.MaxBackupIndex=3
log4j.appender.ACTI.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTI.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.rootLogger=all,ACTI
log4j.logger.br.com.telefonica.tpd.ACTI=ALL,STDOUT,ACTI